# This is the config file for the Tr14 analysis software
# Author: J. Aguilar

# This section contains paths to relevant folders where data are stored.
[PATHS]
DATA_PARENT = ../
# HST _flt.fits files
DATA_PATH = %(DATA_PARENT)s/data/my_data/
# Database tables
TABLE_PATH = %(DATA_PARENT)s/data/tables/
# before cleaning
DB_RAW_FILE = %(TABLE_PATH)s/db_raw_file.hdf5
# working catalog
DB_FILE = %(TABLE_PATH)s/db.hdf5
# subcatalog for testing
DB_SUBCAT_FILE = %(TABLE_PATH)s/db_subcatalog.hdf5
# redundant
DB_CLEAN_FILE = %(TABLE_PATH)s/db_clean.hdf5
# Output from tweakreg for aligning the catalog
ALIGN_PATH = %(DATA_PARENT)s/data/align_catalog/
# Path to KS2 catalogs
# obsolete: KS2_PATH = %(DATA_PARENT)s/data/ks2/
KS2_PATH = %(DATA_PARENT)s/data/ks2.1/


# Cuts catalog fields
[CAT_CUTS_TAB]
COLUMNS = cut_star_id
        cut_ps_id
        cut_stamp_id
        no_interlopers
        mag_lt_-6
        no_nans
DTYPE = bool