# This is the config file for the Tr14 analysis software
# Author: J. Aguilar

# This section contains paths to relevant folders where data are stored.
[PATHS]
DATA_PARENT = ../
# HST _flt.fits files
DATA_PATH = %(DATA_PARENT)s/data/my_data/
# Database tables
TABLE_PATH = %(DATA_PARENT)s/data/tables/
# Header tables
HEADERS_PATH = %(TABLE_PATH)s/
# Catalog paths
CATALOG_PATH = %(TABLE_PATH)s/

# Output from tweakreg for aligning the catalog -- not used
ALIGN_PATH = %(DATA_PARENT)s/data/align_catalog/

# Table definitions
TABLE_DEFS = ./table_definitions.cfg

# db before cleaning
DB_RAW_FILE = %(TABLE_PATH)s/db_raw_file.hdf5
# working catalog -- obsolete
DB_FILE = %(TABLE_PATH)s/db.hdf5
# subcatalog for testing
DB_SUBCAT_FILE = %(TABLE_PATH)s/db_subcatalog.hdf5
# cleaned catalog
DB_CLEAN_FILE = %(TABLE_PATH)s/db_clean.hdf5

# full clean catalog correlation matrix
FULL_CORR_PATH =  %(TABLE_PATH)s/full_cleaned_correlation_matrix.hdf5 

# Path to KS2 catalogs
# obsolete: KS2_PATH = %(DATA_PARENT)s/data/ks2/
KS2_PATH = %(DATA_PARENT)s/data/ks2.1/

# composite image file
COMPOSITE_IMG_FILE = %(DATA_PARENT)s/data/composite_image.fits

# RDI path
RDI_PATH = /user/jaguilar/RDI/

# pyKLIP path
PYKLIP_PATH = /user/jaguilar/pyklip/
# NMF path
NMF_PATH = /user/jaguilar/NonnegMFPy/
NMF_PATH2 = /user/jaguilar/nmf_imaging/
