# This is the config file for the Tr14 analysis software
# Author: J. Aguilar

# This section contains paths to relevant folders where data are stored.
[PATHS]
DATA_PARENT = ../
# HST _flt.fits files
DATA_PATH = %(DATA_PARENT)s/data/my_data/
# Database tables
TABLE_PATH = %(DATA_PARENT)s/data/tables/
DB_FILE = %(TABLE_PATH)s/db.hdf5
# Output from tweakreg for aligning the catalog
ALIGN_PATH = %(DATA_PARENT)s/data/align_catalog/
# Path to KS2 catalogs
# obsolete: KS2_PATH = %(DATA_PARENT)s/data/ks2/
KS2_PATH = %(DATA_PARENT)s/data/ks2.1/


