# This is the config file for the Tr14 analysis software
# Author: J. Aguilar

# This section contains paths to relevant folders where data are stored.
[PATHS]
# base folder
TR14_PARENT = /user/jaguilar/tr14/
# Parent folder for the instrument configuration files
INSTRUMENT_PATH = %(TR14_PARENT)s/instruments/
# Parent folder where the data files are kept
DATA_PARENT = %(TR14_PARENT)s/data
# HST _flt.fits files
DATA_PATH = %(DATA_PARENT)s/my_data/
# Parent folder for the database tables
TABLE_PATH = %(DATA_PARENT)s/tables/
# Parent folder for the FITS header tables
HEADERS_PATH = %(TABLE_PATH)s/
# Parent folder for the catalog files
CATALOG_PATH = %(TABLE_PATH)s/
# Output from tweakreg for aligning the catalog -- not used
ALIGN_PATH = %(DATA_PARENT)s/align_catalog/

##########
# TABLES #
##########
# Table definitions
TABLE_DEFS = ./table_definitions.cfg
# db before cleaning
DB_RAW_FILE = %(TABLE_PATH)s/db_raw_file.hdf5
# working catalog -- obsolete
DB_FILE = %(TABLE_PATH)s/db.hdf5
# subcatalog for testing
DB_SUBCAT_FILE = %(TABLE_PATH)s/db_subcatalog.hdf5
# cleaned catalog
DB_CLEAN_FILE = %(TABLE_PATH)s/db_clean.hdf5
# SUBTRACTION RESULTS
SUBTR_PATH = %(TABLE_PATH)s/subtr/

# full clean catalog correlation matrix
FULL_CORR_PATH =  %(TABLE_PATH)s/full_cleaned_correlation_matrix.hdf5

# Path to KS2 catalogs
# obsolete: KS2_PATH = %(DATA_PARENT)s/ks2/
KS2_PATH = %(DATA_PARENT)s/ks2.1/

# composite image file
COMPOSITE_IMG_FILE = %(DATA_PARENT)s/composite_image.fits

#####################
# EXTERNAL PACKAGES #
#####################
# RDI path - NOT USED
RDI_PATH = /user/jaguilar/RDI/
# pyKLIP path
PYKLIP_PATH = /user/jaguilar/pyklip/
# NMF path
NMF_PATH = /user/jaguilar/NonnegMFPy/
#NMF_PATH2 = /user/jaguilar/nmf_imaging/
