# This configuration file defines the relevant properties of the WFC3 detector
# Template instrument configuration
# Author: J. Aguilar

[Properties]
# name of the instrument
name = Name Of Instrument

# Number of pixels across each axis
npix_x = 0
npix_y = 0

# Pixel scales
pix_scale_x = 0
pix_scale_y = 0

# size of the stamp to cut out (NxN)
# though this is probably more dependent on the
# filter and target, and not necessarily an instrument propery
# is there a better place to define it?
stamp_size = 0 
