# Template config file to be customized by the user
# Author: J. Aguilar

# This section contains paths to folders belonging to the user
"""
Suggested file structure is:
ana/
  config.ini # this file
  code/ # analysis code, jupyter notebooks, etc go here
  data/ # catchall for data and database
    exposures/ # files containing the original exposures
    original_catalog/ # files containing the star and point source catalog
    tables/ #


"""
[USER_PATHS]
# base folder for the analysis
ANA_PARENT = /user/jaguilar/tr14/
# Parent folder where the data subfolders and files are kept
DATA_PARENT = %(ANA_PARENT)s/data
# Location of HST _flt.fits files
DATA_PATH = %(DATA_PARENT)s/my_data/
# Location where the database tables will be stored
TABLE_PATH = %(DATA_PARENT)s/tables/
# Parent folder for the FITS header tables
HEADERS_PATH = %(TABLE_PATH)s/
# Parent folder for the catalog files
CATALOG_PATH = %(TABLE_PATH)s/
# Output from tweakreg for aligning the catalog -- not used
ALIGN_PATH = %(DATA_PARENT)s/align_catalog/
# SUBTRACTION RESULTS
SUBTR_PATH = %(TABLE_PATH)s/subtr/

[TABLES] # shortcuts to specific tables that have been written
# database before any cleaning or cuts have been applied
DB_RAW_FILE = %(TABLE_PATH)s/db_raw_file.hdf5
# working catalog -- obsolete
DB_FILE = %(TABLE_PATH)s/db.hdf5
# subcatalog for testing
DB_SUBCAT_FILE = %(TABLE_PATH)s/db_subcatalog.hdf5
# cleaned catalog
DB_CLEAN_FILE = %(TABLE_PATH)s/db_clean.hdf5
           
# full clean catalog correlation matrix
FULL_CORR_PATH =  %(TABLE_PATH)s/full_cleaned_correlation_matrix.hdf5

# Path to KS2 catalogs
# obsolete: KS2_PATH = %(DATA_PARENT)s/ks2/
KS2_PATH = %(DATA_PARENT)s/ks2.1/

# composite image file
COMPOSITE_IMG_FILE = %(DATA_PARENT)s/composite_image.fits

#####################
# EXTERNAL PACKAGES #
#####################
# RDI path - NOT USED
RDI_PATH = /user/jaguilar/RDI/
# pyKLIP path
PYKLIP_PATH = /user/jaguilar/pyklip/
# NMF path
NMF_PATH = /user/jaguilar/NonnegMFPy/
#NMF_PATH2 = /user/jaguilar/nmf_imaging/

[PW_PATHS]
PUBLIC_WIFI_PATH = /user/jaguilar/public_wifi/
# Parent folder for the instrument configuration files
INSTRUMENT_PATH = %(PUBLIC_WIFI_PATH)s/instruments/
# Table definitions
TABLE_DEFS = ./table_definitions.cfg